# .env config

# ==============================
# Server Configuration
# ==============================
PORT=5000
NODE_ENV=development  # use "production" in live environment


# ==============================
# Database Configuration
# ==============================
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/your_database_name?retryWrites=true&w=majority


# ==============================
# Email Service Configuration (Resend Example)
# ==============================
RESEND_API_KEY=your_resend_api_key_here
COMPANY_EMAIL=company@example.com
EMAIL_FROM="Yacht Website <no-reply@yourdomain.com>"